html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  background-color: rgb(152, 152, 248);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 2px soild #000;
  z-index: 5;
}
.nav-content {
  display: flex;
  width: 100%;
  align-items: center;
  float: left;
}
.nav-content ul {
  font-size: 18px;
  font-weight: bold;
  padding: 0;
  list-style: none;
  width: 85%;
  display: flex;
  justify-content: flex-end;
}
.nav-content ul li {
  display: inline-block;
  margin-right: 20px;
}
.nav-content ul li:last-child {
  margin-right: 0;
}
.nav-content ul li a {
  text-decoration: none;
  color: #ffffff;
  transition: all 0.4s ease-in-out;
}
.nav-content ul li a:hover {
  color: #000;
}
@media (min-width: 600px) {
  .nav-content ul {
    font-size: 23px;
  }
  .nav-content ul li a {
    padding: 24px;
  }
  .nav-content ul li a:hover {
    background-color: #000;
    color: #be3144;
    width: 100%;
  }
  #projects .card {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 900px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
#welcome-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  color: #000;
  transition: all 0.5s ease-in-out;
  background-color: oldlace;
  justify-content: center;
}
/* #welcome-section:hover {
  transform: scale(1.5);
} */
#welcome-section p {
  align-items: flex-end;
}

/* <= = =  gird = = > */
.cards {
  padding: 20px 30px;
  width: 100%;
  background-color: white;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
.cards {
  text-align: center;
}
.card {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.text {
  text-align: center;
}
.text > img {
  /* border-radius: 80%; */
}

footer {
  width: 100%;
  padding: 20px;
  margin-top: 30px;
  text-align: center;
  background-color: #dddddd;
}
